# datafakerstreams

./: pom.xml
src/main/java/com/reactive/streams/data/: DataFakerReactiveStreamsApplication.java
src/main/java/com/reactive/streams/data/changelogs/: InitBenefChange.java  UpdateBenefChange.java
src/main/java/com/reactive/streams/data/config/: MongodbConfig.java
src/main/java/com/reactive/streams/data/controller/: DataFlowController.java
src/main/java/com/reactive/streams/data/data/: Benef.java  DataFlow.java
src/main/java/com/reactive/streams/data/service/: DataFlowService.java
src/main/java/com/reactive/streams/data/utils/: DataFlowAsyncChangeLogsUtils.java  DataFlowGenerate.java  JsonPatchUtils.java  SubscriberHelpers.java
src/main/resources/: application.yml
src/test/java/com/reactive/streams/data/: DataFakerReactiveStreamsApplicationTests.java  JsonPatchUtilsTest.java
